{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoursemanagementApplication<coursemanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.coursemanagement.coursemanagement.CoursemanagementApplication",
            "projectName": "coursemanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}